# # Authorization
SECRET_KEY=
DEPLOYER_PRIVATE_KEY=

# # DATABASES
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# # ENVIRONMENT
NODE_ENV=development
PORT=3000

# # Provider
PROVIDER_URL_1=https://data-seed-prebsc-1-s1.binance.org:8545/
PROVIDER_URL_2=https://data-seed-prebsc-2-s1.binance.org:8545/
PROVIDER_URL_3=https://data-seed-prebsc-1-s3.binance.org:8545/
PROVIDER_URL_BACKUP_1=https://data-seed-prebsc-1-s1.binance.org:8545/
PROVIDER_URL_BACKUP_2=https://data-seed-prebsc-1-s1.binance.org:8545/
PROVIDER_URL_BACKUP_3=https://data-seed-prebsc-1-s1.binance.org:8545/
CHAIN_ID=97

# # EIP712 Standard
SIGNING_DOMAIN_NAME=
SIGNING_DOMAIN_VERSION=

MARKETPLACE_SIGNING_DOMAIN_NAME=
MARKETPLACE_SIGNING_DOMAIN_VERSION=

# # contracts
GAME_ADDRESS=0x9eB40DfD758c98740AFa0D7161FC9e3F7FaB7a44
RUNNOW_ADDRESS=0x818Dc066163900591E4b52C3536A713D5d701eD3
RUNGEM_ADDRESS=0xb15d8E736f6E0b7b2Dfe002f8861AD7C17f6Dbc3
GENI_ADDRESS=0xe4171b40af46833304ba68a1bcc74fe801ffdfd2
USDT_ADDRESS=0x7ef95a0fee0dd31b22626fa2e10ee6a223f8a684
NFT_ADDRESS=0xf8876dBac378b3FB5305CbE78C5Ce954E57CE7f3
MARKETPLACE_ADDRESS=0xaB4C0d32D6cc96FE4528bA061A2ed75F23B3ad23
DEX_ADDRESS=0x9ac64cc6e4415144c455bd8e4837fea55603e5c3
WBNB_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd
BUSD_ADDRESS=0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee

# # Game server
GAME_SERVER_API_URL=
GAME_SERVER_API_KEY=

# # Marketplace
ENABLE_NFT_BY_TEAM=true
ENABLE_BOX_BY_TEAM=true

TRANSACTION_FEE=5
SLIPPAGE=5

# # Config option call 3RD
ALLOW_EVENT_CREATE_NFT=true
ALLOW_EVENT_DEPOSIT_NFT=true
ALLOW_EVENT_WITHDRAW_NFT=true
ALLOW_EVENT_DEPOSIT_TOKEN=true
ALLOW_EVENT_WITHDRAW_TOKEN=true
ALLOW_EVENT_REDEEM=true
ALLOW_EVENT_MINTED_STARTER_BOX=true
ALLOW_EVENT_OFFER=true
ALLOW_EVENT_BUY=true
ALLOW_EVENT_WITHDRAW=true
ALLOW_EVENT_TRANSFER=true
ALLOW_EVENT_MINTFROMGAME=true

# # Discord config
ALLOW_DISCORD_WEBHOOK=
DISCORD_WEBHOOK_URL=

# # Cache config
ALLOW_CACHE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# mint
MINT_LIMIT=1

# # AWS-S3
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
REGION=

# # KEY CRONJOB
KEY_VERIFY=
